<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importando folha de estilos -->
    <link class="teste" rel="stylesheet" href="style.css">
    
    <!-- Importando scripts -->
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Gusta Mello - Portfólio Básico</title>   
  </head>  
  <body>
    <header>
        <section>
            <div class="menu">
                <a href="http://" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="http://" target="_blank" rel="noopener noreferrer">Linkedin</a>
                <a href="http://" target="_blank" rel="noopener noreferrer">GitLab</a>
            </div>
        </section>
    </header>
    <div class="profile">
        <img 
        src="https://scontent.ftjl2-1.fna.fbcdn.net/v/t1.0-9/49897537_1413569975452022_3220578946277965824_o.jpg?_nc_cat=102&ccb=2&_nc_sid=174925&_nc_ohc=0IXQW5K0ZA8AX-vU-hL&_nc_ht=scontent.ftjl2-1.fna&oh=8cc06a34063c6e7521543813a404922f&oe=5FDA672B" 
        alt="Foto de perfil" 
        >
        <div class="profile-details">
            <h1>Minha famosa autobiografia</h1>
            <span>por Gustavo Mello</span>
        </div>
    </div>  

    <div class="map">
        <h4>Mapa do site</h4>
        <ol>
            <li><a href="#first">Vamos falar sobre mim!</a></li>
            <li><a href="#second">O que eu espero do meu futuro?</a></li>
            <li><a href="#third">Bom, e meu tempo livre?</a></li>
        </ol>
    </div>

    <div id="first">
        <h3>Vamos falar sobre mim!</h3>
        <p>Meu nome é Gustavo, mas muitos me chamam de Gusta ou até Gus. (Prefiro Gus)</p>
        <p>Eu gosto de programação <strong>desde os 14 anos</strong>, quando conheci a programação atraves do C. 
            Editando sources de <em><a href="https://pt.wikipedia.org/wiki/Tibia">Tibia</a></em>.</p>
        <p>Meu conhecimento era bem pouco, ingressei de cara na programação quando comecei a 
            faculdade em 2019. Fiz um ano de faculdade mas me senti preso à coisas básicas,
            então tranquei o curso e desde então aprendo com cursos online ou por conta própria.</p>    
    </div>
    <hr>

    <div id="second">
        <h3>O que eu espero do meu futuro?</h3>
        <p>(Essa é difícil...) Eu sempre fui uma pessoa que almeja um futuro <em>"grandioso"</em>, 
            não em questões como ficar rico ou ficar famoso, eu falo na questão do conhecimento, 
            ir longe com o que você sabe e <strong>só parar quando estiver estabilizado com uma vida tranquila e digna</strong>.
            Conquistas com meu próprio esforço!</p>
        <p>E é exatamente esse <strong>pensamento de querer ir longe</strong>, querer conhecer coisas novas fora do país 
            e desse padrão futurista que é imposto. Isso me motiva bastante e me faz ser dedicado, 
            <strong>se eu tenho um problema eu quero entender como a solução funciona para se aparecer esse problema 
            de novo eu saber resolver de cara</strong>.</p>
        <p>Essa é a filosofia que eu vivo e pretendo continuar vivendo sobre ela, eu entrei na Kenzie para melhorar,
            para subir na carreira e na vida, melhorar como pessoa e profissional. Estou bem confiante e esperando
            o máximo que vocês tem para oferecer.
        </p>    
    </div>
    <hr>

    <div id="third">
        <h3>Bom, e meu tempo livre? Todo mundo tem que ter um tempo livre né!</h3>
        <p>No meu tempo livre eu costumo jogar com meus amigos, gosto de sair também pra esvaziar a mente afinal, 
            uma mente muito cheia pode gerar prejuízos.</p>
        <p>Eu também gosto de malhar, outra forma de esvaziar a mente e renovar meu conhecimento na próxima vez.</p>
        <p>Meu tempo livre se baseia nisso, sair, jogar e malhar... Quando eu tenho um problema eu tento resolver
            ao máximo, mas não gosto de me estressar com um único problema, então eu saio e volto depois para resolver
            com clareza.</p>
    </div>

    <br>
    <br>
    <div id="fourth">
        <details>
            <summary>Sites que gosto de acessar</summary>
            <ul>
                <li>Youtube</li>
                <li>Facebook</li>
                <li>GitHub</li>
                <li>Stack Overflow</li>
                <li>AnimesHD</li>
                <li>Netflix</li>
            </ul>
          </details>        
    </div>

    <div class="theme">
        <p>Quero fazer uma brincadeira, clique no switch abaixo, eu te desafio! &#128540; &#128540;</p>
        <label class="switch">
            <input class="change-theme" type="checkbox">
            <span class="slider round"></span>
          </label>
    </div>

    <footer>
        <p class="fim">
            "Lembre-se que as pessoas podem tirar tudo de você, menos o seu conhecimento."<br> - Albert Einstein
        </p>
        <hr>
        <p>
            Todos os direitos reservados - Kenzie Academy 2021 &copy;
        </p>
    </footer>
    
  </body>
</html>
